BROWSER=CHROME
GOOGLE_URL=https://www.google.com/
BING_URL=https://www.bing.com/
CHROME_PATH=//webdrivers//chromedriver.exe
GECKO_PATH=//webdrivers//geckodriver.exe
MAC_CHROME_DRIVER_PATH=//webdrivers//chromedriver_mac
PAYEE_ADD_MSG=Payee added
PAYEE_NAME_MANDATORY_ERRMSG=Payee Name is a required field. Please complete to continue.
PAYMENT_SUCCESSFUL=Transfer successful
BRANCH_CODE=0001
BANK_CODE=12
SUFFIX_DETAILS=007
ACCOUNT_TYPE=Everyday
PAYEE_PAGE_URL=https://www.demo.bnz.co.nz/client/payees
BaseURI=https://jsonplaceholder.typicode.com/
