BROWSER=CHROME
GOOGLE_URL=https://www.google.com/
BING_URL=https://www.bing.com/
CHROME_PATH=/webdrivers/chromedriver.exe
GECKO_PATH=/webdrivers/geckodriver.exe
MAC_CHROME_DRIVER_PATH=/webdrivers/chromedriver_mac

